{
  "name": "chromuta",
  "displayName": "Chromuta",
  "description": "Find hard-coded color literals and convert them between notations.",
  "version": "0.1.0",
  "license": "MIT",
  "publisher": "chromuta",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Formatters",
    "Programming Languages"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:chromuta.applyRemap",
    "onCommand:chromuta.extractMapping",
    "onCommand:chromuta.scanWorkspace",
    "onLanguage:css",
    "onLanguage:dart",
    "onLanguage:html",
    "onLanguage:java",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:kotlin",
    "onLanguage:less",
    "onLanguage:scss",
    "onLanguage:svelte",
    "onLanguage:swift",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:vue",
    "onLanguage:xml",
    "onView:chromuta.palette"
  ],
  "contributes": {
    "commands": [
      {
        "command": "chromuta.convertSelection",
        "title": "Convert Color Under Cursor",
        "category": "Chromuta"
      },
      {
        "command": "chromuta.convertDocument",
        "title": "Convert All Colors in File",
        "category": "Chromuta"
      },
      {
        "command": "chromuta.scanWorkspace",
        "title": "Scan Workspace for Colors",
        "category": "Chromuta",
        "icon": "$(search)"
      },
      {
        "command": "chromuta.refreshPalette",
        "title": "Refresh Palette",
        "category": "Chromuta",
        "icon": "$(refresh)"
      },
      {
        "command": "chromuta.clearIndex",
        "title": "Clear Color Index",
        "category": "Chromuta",
        "icon": "$(clear-all)"
      },
      {
        "command": "chromuta.convertColorEverywhere",
        "title": "Convert This Color Across the Workspace",
        "category": "Chromuta",
        "icon": "$(replace-all)"
      },
      {
        "command": "chromuta.copyColor",
        "title": "Copy Color Value",
        "category": "Chromuta",
        "icon": "$(copy)"
      },
      {
        "command": "chromuta.applyRemap",
        "title": "Apply Palette Mapping",
        "category": "Chromuta",
        "icon": "$(replace-all)"
      },
      {
        "command": "chromuta.extractMapping",
        "title": "Extract Palette Mapping from Workspace",
        "category": "Chromuta",
        "icon": "$(export)"
      },
      {
        "command": "chromuta.openMapping",
        "title": "Open Palette Mapping File",
        "category": "Chromuta",
        "icon": "$(go-to-file)"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "chromuta.convertSelection",
          "group": "1_modification@10",
          "when": "chromuta.supportedLanguage"
        }
      ],
      "view/title": [
        {
          "command": "chromuta.scanWorkspace",
          "when": "view == chromuta.palette",
          "group": "navigation@1"
        },
        {
          "command": "chromuta.refreshPalette",
          "when": "view == chromuta.palette",
          "group": "navigation@2"
        },
        {
          "command": "chromuta.clearIndex",
          "when": "view == chromuta.palette",
          "group": "1_state@1"
        },
        {
          "command": "chromuta.extractMapping",
          "when": "view == chromuta.palette",
          "group": "2_mapping@1"
        },
        {
          "command": "chromuta.applyRemap",
          "when": "view == chromuta.palette",
          "group": "2_mapping@2"
        },
        {
          "command": "chromuta.openMapping",
          "when": "view == chromuta.palette",
          "group": "2_mapping@3"
        }
      ],
      "view/item/context": [
        {
          "command": "chromuta.convertColorEverywhere",
          "when": "view == chromuta.palette && viewItem == chromutaColor",
          "group": "inline@1"
        },
        {
          "command": "chromuta.copyColor",
          "when": "view == chromuta.palette && viewItem == chromutaColor",
          "group": "inline@2"
        }
      ],
      "commandPalette": [
        {
          "command": "chromuta.refreshPalette",
          "when": "false"
        },
        {
          "command": "chromuta.convertColorEverywhere",
          "when": "false"
        },
        {
          "command": "chromuta.copyColor",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "Chromuta",
      "properties": {
        "chromuta.defaultNotation": {
          "type": "string",
          "enum": [
            "hex",
            "rgb",
            "hsl",
            "oklch",
            "oklab",
            "lab",
            "lch"
          ],
          "default": "hex",
          "description": "Notation used by 'Convert All Colors in File' when no target is chosen."
        },
        "chromuta.notations": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "hex",
              "rgb",
              "hsl",
              "oklch",
              "oklab",
              "lab",
              "lch",
              "named"
            ]
          },
          "default": [
            "hex",
            "rgb",
            "hsl",
            "oklch"
          ],
          "description": "Notations offered in the color picker and the conversion quick pick."
        },
        "chromuta.namedColors.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Detect CSS named colors such as 'tomato'. Restricted to CSS-family files in a property-value position, since these words are common identifiers elsewhere."
        },
        "chromuta.confidenceThreshold": {
          "type": "number",
          "default": 0.5,
          "minimum": 0,
          "maximum": 1,
          "description": "Matches scoring below this are ignored by bulk conversion. Lower it to catch more, raise it to reduce false positives."
        },
        "chromuta.inferStyleFromFile": {
          "type": "boolean",
          "default": true,
          "description": "Match the hex casing and function syntax already used by other colors in the same file, rather than always applying the configured defaults."
        },
        "chromuta.format.hexCase": {
          "type": "string",
          "enum": [
            "lower",
            "upper"
          ],
          "default": "lower",
          "description": "Casing for hex output."
        },
        "chromuta.format.shorthandHex": {
          "type": "boolean",
          "default": true,
          "description": "Collapse #ffffff to #fff when the shorthand is exact."
        },
        "chromuta.format.functionSyntax": {
          "type": "string",
          "enum": [
            "modern",
            "legacy"
          ],
          "default": "modern",
          "description": "'modern' writes rgb(0 0 0 / 50%), 'legacy' writes rgba(0, 0, 0, 0.5)."
        },
        "chromuta.format.alphaStyle": {
          "type": "string",
          "enum": [
            "number",
            "percent"
          ],
          "default": "number",
          "description": "Whether alpha is written as 0.5 or 50%."
        },
        "chromuta.format.precision": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 6,
          "description": "Decimal places for fractional channel values."
        },
        "chromuta.documentColor.excludeLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "css",
            "scss",
            "less"
          ],
          "description": "Languages where Chromuta will not draw its own color swatches. Defaults to the CSS family because VS Code already ships a color provider for those, and two providers on one range render duplicate swatches."
        },
        "chromuta.format.spaceAfterComma": {
          "type": "boolean",
          "default": true,
          "description": "Write a space after commas in legacy function syntax, as in rgb(0, 0, 0)."
        },
        "chromuta.include": {
          "type": "string",
          "default": "**/*.{css,scss,sass,less,styl,html,vue,svelte,astro,js,jsx,ts,tsx,json,jsonc,yaml,yml,md,xml,dart,swift,kt,kts,java,m,mm}",
          "description": "Glob for files the workspace scan reads."
        },
        "chromuta.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/out/**",
            "**/*.min.*",
            "**/vendor/**",
            "**/.git/**"
          ],
          "description": "Globs the workspace scan skips. These are added to your files.exclude and search.exclude settings rather than replacing them."
        },
        "chromuta.maxFiles": {
          "type": "number",
          "default": 20000,
          "minimum": 1,
          "description": "Upper bound on files read in one scan, so a very large repository cannot stall the scan indefinitely."
        },
        "chromuta.cache.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Reuse results for files whose size and modification time are unchanged since the last scan."
        },
        "chromuta.hover.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Show a color preview and a conversion table on hover."
        },
        "chromuta.mappingFile": {
          "type": "string",
          "default": "chromuta.mapping.json",
          "description": "Palette mapping file, resolved against the first workspace folder."
        },
        "chromuta.dialects": {
          "type": "array",
          "description": "Non-CSS color notations to detect. CSS is always on. Flutter reads Color(0x\u2026) and Color.fromARGB; android reads alpha-first hex in resource files; swift reads UIColor and SwiftUI Color initializers; tailwind reads underscore-separated values inside arbitrary-value brackets. Each dialect only applies to files of its own languages, so leaving them all on costs nothing in a project that uses none of them.",
          "items": {
            "type": "string",
            "enum": [
              "tailwind",
              "flutter",
              "android",
              "swift"
            ],
            "enumDescriptions": [
              "Tailwind arbitrary values, e.g. text-[rgb(0_0_0)]",
              "Flutter and Dart, e.g. Color(0xFF3B82F6)",
              "Android resource XML and JVM integer literals, where hex puts alpha first",
              "Swift and SwiftUI, e.g. UIColor(red: 0.2, green: 0.4, blue: 0.8, alpha: 1)"
            ]
          },
          "uniqueItems": true,
          "default": [
            "tailwind",
            "flutter",
            "android",
            "swift"
          ]
        },
        "chromuta.maxFileSize": {
          "type": "number",
          "default": 2000000,
          "minimum": 1024,
          "description": "Files larger than this many bytes are skipped by the workspace scan. Generated bundles and data blobs rarely hold colors worth editing and are slow to read."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chromuta",
          "title": "Chromuta",
          "icon": "$(symbol-color)"
        }
      ]
    },
    "views": {
      "chromuta": [
        {
          "id": "chromuta.palette",
          "name": "Workspace Palette",
          "icon": "$(symbol-color)"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "chromuta.palette",
        "contents": "No colors indexed yet.\n[Scan Workspace](command:chromuta.scanWorkspace)",
        "when": "!chromuta.hasIndex"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "chromuta.mapping.json",
          "*.chromuta.json"
        ],
        "url": "./schemas/mapping.schema.json"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "vscode:prepublish": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1"
  }
}
